{
  "name": "omnipr",
  "version": "0.0.2",
  "description": "OmniPR creates pull requests across Git providers like GitHub, GitLab, Bitbucket, etc. It’s modular, provider-agnostic, and works in Node.js/browser.",
  "keywords": [
    "pull request",
    "pr",
    "git",
    "github",
    "gitlab",
    "bitbucket"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "biome check",
    "fix": "biome check --fix",
    "release": "pnpm run fix && pnpm run build && changelogen --release --push --publish"
  },
  "author": {
    "name": "Jakub Hajduk",
    "email": "devhajduk@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.7.4",
    "changelogen": "^0.5.7",
    "tsdown": "^0.16.6",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakub-hajduk/omnipr.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./bitbucket": {
      "import": "./dist/bitbucket.mjs",
      "require": "./dist/bitbucket.cjs"
    },
    "./github": {
      "import": "./dist/github.mjs",
      "require": "./dist/github.cjs"
    },
    "./gitlab": {
      "import": "./dist/gitlab.mjs",
      "require": "./dist/gitlab.cjs"
    },
    "./omnipr": {
      "import": "./dist/omnipr.mjs",
      "require": "./dist/omnipr.cjs"
    },
    "./package.json": "./package.json"
  }
}
