{
  "name": "omnipr",
  "version": "0.0.1",
  "description": "OmniPR creates pull requests across Git providers like GitHub, GitLab, Bitbucket, etc. It’s modular, provider-agnostic, and works in Node.js/browser.",
  "keywords": ["pull request", "pr", "git", "github", "gitlab", "bitbucket"],
  "scripts": {
    "build": "pkgroll",
    "check": "biome check",
    "test": "tsx ./scripts/test-runner.ts",
    "fix": "biome check --fix",
    "release": "pnpm run fix && pnpm run build && changelogen --release --push --publish"
  },
  "author": {
    "name": "Jakub Hajduk",
    "email": "devhajduk@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@gitbeaker/rest": "^40.4.0",
    "@octokit/rest": "^21.0.2",
    "@octokit/types": "^13.6.2",
    "@types/node": "^22.7.4",
    "bitbucket": "^2.12.0",
    "changelogen": "^0.5.7",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1",
    "pkgroll": "^2.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakub-hajduk/omnipr.git"
  },
  "type": "module",
  "files": ["dist"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      }
    },
    "./test": {
      "import": {
        "default": "./dist/test.js",
        "types": "./dist/test.d.ts"
      },
      "require": {
        "default": "./dist/test.cjs",
        "types": "./dist/test.d.cts"
      }
    }
  }
}
